# erp_service

./: .classpath  .project  pom.xml
design_document/: CREATE_DEPART_EMPLOYEES.sql
resource/: keystore.p12
resources/: application.properties
src/main/java/: application.properties
src/main/java/com/raytrex/: Application.java  FrontierDbConfig.java  FrontierRepositoryConfig.java  RPVRepositoryConfig.java  RaytrexRPVDbConfig.java  RestMethodSecurityConfig.java  TomcatConfig.java  WebSecurityConfig.java
src/main/java/com/raytrex/erp/: Application.java  FrontierRepositoryConfig.java  RPVRepositoryConfig.java
src/main/java/com/raytrex/erp/contorller/: ADALController.java  DepartmentController.java  EmployeeContorller.java  TaskController.java  UserController.java
src/main/java/com/raytrex/erp/repository/: DepartmentRepository.java  EmployeesRepository.java  RoleRepository.java  TaskRepository.java
src/main/java/com/raytrex/erp/service/: AccountCredentials.java  Application.java  EmployeesRepository.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  LeaveService.java  TaskService.java  TokenAuthenticationService.java  UserController.java  WebSecurityConfig.java
src/main/java/com/raytrex/erp/service/bean/: Department.java  DepartmentBean.java  Employees.java  Employees_Info.java  Employees_Roles.java  Role.java  RoleBean.java  Task.java  Task_Comment.java  Task_Owner.java  Task_Status.java
src/main/java/com/raytrex/frontier/employee/controller/: EmployeeController.java
src/main/java/com/raytrex/frontier/employee/service/: DepartmentService.java  EmployeeService.java  RoleService.java
src/main/java/com/raytrex/frontier/organize/controller/: OrganizeController.java
src/main/java/com/raytrex/frontier/project/controller/: CustomerController.java  ProjectController.java
src/main/java/com/raytrex/frontier/project/service/: ProjectService.java
src/main/java/com/raytrex/frontier/repository/: CustomerRepository.java  DepartmentRepository.java  EmployeeInfoRepository.java  EmployeeRepository.java  EmployeeRolesRepository.java  EmployeesRepository.java  FunctionMapRepository.java  KeysightPriceHistoryRepository.java  KeysightPriceRepository.java  PermissionRepository.java  ProjectOwnerRepository.java  ProjectRepository.java  ProjectStatusRepository.java  QuotationItemDetailRespository.java  QuotationItemRespository.java  QuotationRespository.java  RoleRepository.java  SerialNoRepository.java  TaskRepository.java
src/main/java/com/raytrex/frontier/repository/bean/: Customer.java  Department.java  Employee.java  EmployeeInfo.java  EmployeeRoles.java  Employees.java  Employees_Info.java  Employees_Roles.java  FunctionMap.java  KeysightPrice.java  KeysightPriceHistory.java  KeysightPriceHistoryId.java  KeysightPriceId.java  Permission.java  Project.java  ProjectOwner.java  ProjectStatus.java  Quotation.java  QuotationId.java  QuotationItem.java  Role.java  (+9 more)
src/main/java/com/raytrex/frontier/service/: AccountCredentials.java  JWTAuthenticationFilter.java  JWTAuthenticationProvider.java  TokenAuthenticationService.java
src/main/java/com/raytrex/frontier/utils/: ByteArrayToBase64TypeAdapter.java  DoubleTypeAdapter.java  FUtil.java  GsonUtil.java  IntegerTypeAdapter.java  NameIcon.java
src/main/java/com/raytrex/microsoft/controller/: ADALController.java
src/main/java/com/raytrex/microsoft/service/: ADALService.java
src/main/java/com/raytrex/rpv/repository/: OrderListRepository.java
src/main/resources/: application.properties
(+8 files in other folders)
