logging.level.org.springframework.web: debug
server.port = 8080
frontier.datasource.url=jdbc:mysql://192.168.11.56:3306/frontier?connectTimeout=0
frontier.datasource.username=root
frontier.datasource.password=1q2w3e4r
frontier.datasource.driverClassName=org.mariadb.jdbc.Driver
 
rpv.datasource.url=jdbc:mysql://192.168.11.56:3306/raytrex_rpv?connectTimeout=0
rpv.datasource.username=root
rpv.datasource.password=1q2w3e4r
rpv.datasource.driverClassName=org.mariadb.jdbc.Driver

 
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#server.tomcat.basedir=target/tomcat-logs
#server.tomcat.accesslog.enabled=true
#server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)

#hibernate.event.merge.entity_copy_observer=allow
#server.port: 443
#server.ssl.key-store: resource/keystore.p12
#server.ssl.key-store-password: 1q2w3e4r
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: tomcat


spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=11MB