logging.level.org.springframework.web: DEBUG

frontier.datasource.url=jdbc:mysql://localhost:3306/frontier
frontier.datasource.username=root
frontier.datasource.password=1q2w3e4r
frontier.datasource.driver-class-name=org.mariadb.jdbc.Driver

rpv.datasource.url=jdbc:mysql://192.168.11.66:3306/raytrex_rpv
rpv.datasource.username=agi_wu
rpv.datasource.password=@1q2w3e4r
rpv.datasource.driver-class-name=org.mariadb.jdbc.Driver

#server.port: 8443
#server.ssl.key-store: resource/keystore.p12
#server.ssl.key-store-password: 1q2w3e4r
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: tomcat