logging.level.org.springframework.web: DEBUG
spring.datasource.url=jdbc:mysql://localhost:3306/task
spring.datasource.username=root
spring.datasource.password=1q2w3e4r
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#server.port: 8443
#server.ssl.key-store: resource/keystore.p12
#server.ssl.key-store-password: 1q2w3e4r
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: tomcat