logging.level.org.springframework.web: DEBUG

frontier.datasource.url=jdbc:mysql://192.168.11.139:3306/frontier
frontier.datasource.username=root
frontier.datasource.password=root
frontier.datasource.driver-class-name=org.mariadb.jdbc.Driver

rpv.datasource.url=jdbc:mysql://192.168.11.139:3306/raytrex_rpv
rpv.datasource.username=root
rpv.datasource.password=root
rpv.datasource.driver-class-name=org.mariadb.jdbc.Driver


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
server.tomcat.basedir=target/tomcat-logs
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)
#server.port: 8443
#server.ssl.key-store: resource/keystore.p12
#server.ssl.key-store-password: 1q2w3e4r
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: tomcat