logging.level.org.springframework.web: DEBUG
spring.datasource.url=jdbc:mysql://localhost:3306/frontier
spring.datasource.username=root
spring.datasource.password=1q2w3e4r
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver